<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Arvo:ital@1&family=Indie+Flower&family=Rampart+One&display=swap"
        rel="stylesheet">
    <title>Synthetic Aperture Radar</title>
</head>

<body>
    <div class="whole">
        <header class="head">
            <div class="head-left">
                <img src="assests\head4.png" alt="LOGO" class="head-logo">
                <video autoplay muted loop class="midback">
                    <source src="assests\mid.mp4">
                </video>
            </div>
            <div class="head-right">
                <div class="head-links">
                    <a href="#youtube-video" class="intro">Introduction</a>
                    <a href="" class="history">History</a>
                    <a href="" class="components">Working</a>
                    <a href="" class="applications">Applications</a>
                    <a href="" class="aboutus">About Us</a>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="heading-container">
                <h1 class="head-intro" style="color:white">
                    Introduction
                </h1>
            </div>
            <div class="video-container">
                <div class="youtube-video" id="youtube-video">
                    <iframe src="https://www.youtube.com/embed/EyCYrbG6VUI" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="written-part">
                <div class="about-sar">
                    <h3 style="color: white;">Synthetic Aperture Radar</h3>
                    <p style="color: white;">
                        Synthetic aperture radar(SAR) is a form of radar that is used to create images of objects, such
                        as landscapes- these images can be either two or three dimensional representations of the
                        object.
                        <br><br>
                        → The remote sensing which is carried out in the microwave region of the electromagnetic
                        spectrum
                        is known as microwave remote sensing.<br>
                        → SAR remote sensing is an imaging active microwave remote sensing technique which provides
                        higher spatial resolution data.

                    </p>
                </div>
                <div class="aperture-written-intro">
                    <div class="aperture-intro-img">
                        <img src="assests\aperture.gif" alt="Aperture Closing and opening Image">
                    </div>
                    <div class="aperture-intro-para">
                        <span>What is Aperture??</span>
                        <p>
                            Aperture of the lens is the hole inside the lens through which the light reaches the image
                            sensor inside the camera.
                            That is, the area of ​​that sensor through which the light is passing and reaching that
                            sensor.<br> <br>
                            The smaller the aperture, the less light will be able to reach the sensor.
                            and the image will become dark.
                            But if the aperture is large then light will also reach the sensor more and the picture will
                            become bright and clear.

                        </p>
                    </div>
                </div>
                <div class="radar-written-intro">
                    <div class="radar-intro-para">
                        <span>What is Radar ??</span>
                        <p>
                            The radar propagates the waves and then observes the waves which collide back.
                            by which we can measure the distance, speed and size of any object
                            .<br> <br>
                            The specialty of the radar used in synthetic aperture radar is that it uses microwaves.
                            Because of this, it can scan the picture at night and even across the clouds.
                            This radar works well in both day and night but normal optical radar does not work well at
                            night.<br><br>
                            Sar is independent of flight altitude, In other words IT can scan clear images in any
                            weather as it can change its
                            frequencies accordingly.


                        </p>
                    </div>
                    <div class="radar-intro-img">
                        <img src="assests\Radar.gif" alt="Radar propagating a wave image">
                    </div>

                </div>
                <div class="working-written-intro">
                    <div class="working-intro-img">
                        <img src="assests\working.png" alt="Working of sar image">
                    </div>
                    <div class="working-intro-para">
                        <span>How SAR works??</span>
                        <p>
                            A synthetic aperture radar (SAR) is an active sensor that first transmits microwave signals
                            and then receives back the signals that are returned, or backscattered , from the Earth's
                            surface.<br>
                            SAR is usually mounted on a moving platform, such as an aircraft or spacecraft,
                            and when it moves forward it scans targeted location.
                            sar gets images due to motion of its antena,here we do not use antenna physically but its
                            motion because of it is known as synthetic aperture
                            radar.
                            <br> <br>
                            This radar captures many simple scanned images so that we get a clear and good
                            picture. Which gets cleared due to repeated scanning, sar uses different types of microwaves
                            waves. Like x band type p
                            type band etc.
                            SAR data can also enable an analysis method called interferometry, or InSAR. InSAR uses the
                            phase,information recorded
                            by the sensor to measure the distance from the sensor to the target


                        </p>
                    </div>
                </div>
                <div class="application-written-intro">
                    <div class="application-intro-para">
                        <span>Applications</span>
                        <p>
                            With the help of sar we can check conditions of the volcano. And get to know early when it
                            will explode.<br><br>
                            SAR can show us the activities going in dense forest and it also can tell us about the
                            health of forest.<br><br>
                            As we can see SAR is important due to which two big space organisations NASA
                            and ISRO are collaborating on a project called NISAR.

                        </p>
                    </div>
                    <div class="application-intro-img">
                        <img src="assests\volcano.gif" alt="Radar propagating a wave image">
                    </div>

                </div>
            </div>
        </div>
        <!-- <hr style="color:white"> -->



    </div>
</body>

</html>